{
  "name": "@bablr/language-spamex",
  "version": "0.0.0",
  "description": "A BABLR language for SPAM Expressions",
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "exports": {
    ".": "./lib/grammar.generated.js"
  },
  "files": [
    "lib/**/*.js"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "mocha",
    "generate": "babel lib/grammar.js --out-file lib/grammar.generated.js",
    "clean": "rm lib/grammar.generated.js"
  },
  "dependencies": {
    "@bablr/boot-helpers": "github:bablr-lang/boot-helpers#ff3b7b07f783800e33f533c9d4b2292819f4efc2",
    "@bablr/grammar": "github:bablr-lang/grammar#a280340581846073caf47fd531e7f365f4aef5f2",
    "@bablr/language-cstml-string": "github:bablr-lang/language-cstml-string#194c98e1e255931a75b3831f482edaace4e56d2b",
    "@bablr/language-regex-vm-pattern": "github:bablr-lang/language-regex-vm-pattern#551d823cfffba25f5812a2d505ef1d832b68ff59"
  },
  "devDependencies": {
    "@babel/cli": "7.22.15",
    "@babel/core": "7.22.20",
    "@babel/plugin-proposal-decorators": "7.22.15",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/runtime": "^7.23.2",
    "@bablr/boot": "github:bablr-lang/boot#e3bab9d63ac466a0ead88d85c3265e4de2881ffe",
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#c040bc95f2dddac160628e4757a412016044b3ef",
    "babel-plugin-macros": "3.1.0",
    "enhanced-resolve": "^5.12.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-enhanced-resolve": "^1.0.5",
    "eslint-plugin-import": "^2.27.5",
    "expect": "^29.6.2",
    "prettier": "^2.0.5",
    "mocha": "^10.2.0"
  },
  "repository": "git@github.com:bablr-lang/language-spamex.git",
  "homepage": "https://github.com/bablr-lang/language-spamex",
  "author": "Conrad Buck <conartist6@gmail.com>",
  "license": "MIT"
}
