{
  "name": "@bablr/language-spamex",
  "version": "0.0.0",
  "description": "A BABLR language for SPAM Expressions",
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "exports": {
    ".": "./lib/grammar.generated.js"
  },
  "files": [
    "lib/**/*.js"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "mocha",
    "generate": "babel lib/grammar.js --out-file lib/grammar.generated.js",
    "clean": "rm lib/grammar.generated.js"
  },
  "dependencies": {
    "@bablr/agast-helpers": "github:bablr-lang/agast-helpers#5a704bd826ed2e8ab6ef0419571433996cea2894",
    "@bablr/agast-vm-helpers": "github:bablr-lang/agast-vm-helpers#f5e73888656c091c5a9fd1963146ac3bf3426628",
    "@bablr/helpers": "github:bablr-lang/bablr-helpers#db20891fdd02c7984f109ccf37fafe2223b275ab",
    "@bablr/grammar": "github:bablr-lang/grammar#a280340581846073caf47fd531e7f365f4aef5f2",
    "@bablr/language-c-comments": "github:bablr-lang/language-c-comments#96839cd5795ba3d23b83b6aa186ea7acf9334097",
    "@bablr/language-cstml": "github:bablr-lang/language-cstml#8c95a9a0a4e1173586f4d46bbf7393ece213d283",
    "@bablr/language-regex-vm-pattern": "github:bablr-lang/language-regex-vm-pattern#bbcfb892dfe14f592f61608330b74311ddae2c65"
  },
  "devDependencies": {
    "@babel/cli": "7.22.15",
    "@babel/core": "7.22.20",
    "@babel/plugin-proposal-decorators": "7.22.15",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/runtime": "^7.23.2",
    "@bablr/boot": "github:bablr-lang/boot#7667feb1c9ce0fea1358a854c1dd05b4affd985a",
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#49f5952efed27f94ee9b94340eb1563c440bf64e",
    "babel-plugin-macros": "3.1.0",
    "enhanced-resolve": "^5.12.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-enhanced-resolve": "^1.0.5",
    "eslint-plugin-import": "^2.27.5",
    "expect": "^29.6.2",
    "prettier": "^2.0.5",
    "mocha": "^10.2.0"
  },
  "repository": "git@github.com:bablr-lang/language-spamex.git",
  "homepage": "https://github.com/bablr-lang/language-spamex",
  "author": "Conrad Buck <conartist6@gmail.com>",
  "license": "MIT"
}
